{
  "name": "Ricky_resume",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "decimal.js": "^7.2.4",
    "marked": "^0.4.0",
    "better-scroll": "^1.12.6",
    "prismjs": "^1.15.0"
  }
}
